# idioms

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/codingabc/idioms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: app.db  idioms.db
app/src/main/java/xyz/codingabc/idioms/: App.kt  IdiomsListAdapter.kt  IdiomsListFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/xyz/codingabc/idioms/adapters/: IdiomPagerAdapter.kt  IdiomsListAdapter.kt
app/src/main/java/xyz/codingabc/idioms/antonyms/: AntonymDetailFragment.kt  AntonymListAdapter.kt  AntonymPager.kt  AntonymPagerAdapter.kt  AntonymsListFragment.kt
app/src/main/java/xyz/codingabc/idioms/fragments/: HomeFragment.kt  IdiomDetailFragment.kt  IdiomPager.kt  IdiomsListFragment.kt  SettingsFragment.kt
app/src/main/java/xyz/codingabc/idioms/idiomsandphrases/: IdiomDetailFragment.kt  IdiomPager.kt  IdiomPagerAdapter.kt  IdiomsListAdapter.kt  IdiomsListFragment.kt
app/src/main/java/xyz/codingabc/idioms/onewordsubstitutions/: OneWordSubsPager.kt  OneWordSubsPagerAdapter.kt  OneWordSubstitutionDetail.kt  OneWordSubstitutionFragment.kt  OneWordSubstitutionListAdapter.kt
app/src/main/java/xyz/codingabc/idioms/synonyms/: SynonymPager.kt  (+4 more)
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_antonym_detail.xml  fragment_antonym_pager.xml  fragment_antonyms_list.xml  fragment_home.xml  fragment_idiom_detail.xml  fragment_idiom_pager.xml  fragment_idioms_list.xml  fragment_one_word_subs_pager.xml  fragment_one_word_substitution.xml  fragment_one_word_substitution_detail.xml  fragment_preposition_detail.xml  fragment_preposition_list.xml  fragment_preposition_pager.xml  fragment_synonym_detail.xml  fragment_synonym_list.xml  fragment_synonym_pager.xml  item_antonym.xml  item_idiom.xml  item_ows.xml  item_preposition.xml  item_synonym.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  type.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/xyz/codingabc/idioms/: ExampleUnitTest.kt
(+18 files in other folders)
