<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/idiomsListFragment">

    <fragment
        android:id="@+id/idiomsListFragment"
        android:name="xyz.codingabc.idioms.fragments.IdiomsListFragment"
        android:label="Idioms and Phrases"
        tools:layout="@layout/fragment_idioms_list" />
</navigation>